# Warehouse

./: Warehouse.sln  readme.md
TestGrpc/: GrpcCommunicationTest.cs  TestGrpc.csproj
WarehouseClient.MVC/: Program.cs  Startup.cs  WarehouseClient.MVC.csproj
WarehouseClient.MVC/Controllers/: EquipmentController.cs  HomeController.cs
WarehouseClient.MVC/Models/: Equipment.cs  ErrorViewModel.cs
WarehouseClient.MVC/Properties/: launchSettings.json
WarehouseClient.MVC/Views/: _ViewImports.cshtml
WarehouseClient.MVC/Views/Equipment/: Add.cshtml  Index.cshtml  List.cshtml
WarehouseClient.MVC/Views/Shared/: _Layout.cshtml
WarehouseGrpc/: Program.cs  Startup.cs  Warehouse.db  WarehouseGrpc.csproj
WarehouseGrpc/Data/: DataContext.cs  EquipmentRepository.cs  IEquipmentRepository.cs
WarehouseGrpc/Helpers/: AutoMapperProfiles.cs
WarehouseGrpc/Migrations/: 20200918193306_First migration.Designer.cs  20200918193306_First migration.cs  DataContextModelSnapshot.cs
WarehouseGrpc/Model/: Equipment.cs
WarehouseGrpc/Protos/: equipments.proto
WarehouseGrpc/Services/: EquipmentService.cs
WarehouseGrpc/Validators/: EquipmentValidator.cs
