<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0"/>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2"/>
    <PackageReference Include="Grpc.Tools" Version="2.32.0"/>
  </ItemGroup>
 
  <ItemGroup>
  <Protobuf Include="Protos\equipments.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>